{
  "name": "simple_nodejs_userstudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaichun Mo",
  "license": "ISC"
}
